# Enriches records with Kubernetes metadata
# TODO: As this uses node's /var/log/ for fluentd pos and (possibly large)
# buffer files, consider using instead emptydir or dynamically provisioned
# local dir (requires localdir provisioner, kube >= 1.10)
<filter kubernetes.**>
  @type kubernetes_metadata
</filter>

<match **>
  @id elasticsearch
  @type elasticsearch
  @log_level info
  include_tag_key true
  host elasticsearch-logging
  port 9200
  logstash_format true
  <buffer>
    @type file
    path /var/log/fluentd-buffers/kubernetes.system.buffer
    flush_mode interval
    retry_type exponential_backoff
    flush_thread_count 2
    flush_interval 5s
    retry_forever
    retry_max_interval 30
    chunk_limit_size 2M
    queue_limit_length 8
    overflow_action block
  </buffer>
</match>
